<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_A"
        android:title="Zone A"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_B"
        android:title="Zone B"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_C"
        android:title="Zone C"
        app:showAsAction="never" />

</menu>