 <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchh"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:background="@color/greenglup"
        android:text="Dark Mode"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Switch
        android:id="@+id/switchh1"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:background="@color/greenglup"
        android:text="Lembrete"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="143dp"
        android:layout_marginTop="80dp"/>

</LinearLayout>