<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/greenglup"
        android:padding="20dp">


        <ImageView
            android:id="@+id/imagem_de_perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/antoniocosta">

        </ImageView>

        <ImageView
            android:id="@+id/imagem_logotipo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imagem_de_perfil"
            android:src="@drawable/glup">

        </ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imagem_de_perfil"
            android:text="tony costa">


        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@color/yellowglup">


        <ImageView
            android:id="@+id/imagem_nota"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nota">

        </ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagem_nota"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginTop="10dp"
            android:text="10$">


        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="119dp"
        android:layout_height="60dp"

        android:background="@color/purple_200"
        android:baselineAligned="false">


    </RelativeLayout>


</LinearLayout>